##########################################
# The diabetesSmall dataset conversation config
##########################################

# Name of the parsing model: {ucinlp/diabetesSmall-t5-small, ucinlp/diabetesSmall-t5-large}
# for few shot, e.g., "EleutherAI/gpt-neo-2.7B"
ExplainBot.parsing_model_name = "ucinlp/diabetesSmall-t5-small"
#ExplainBot.parsing_model_name = "EleutherAI/gpt-neo-2.7B"

# Set skip_prompts to true for quicker startup for finetuned models
# make sure to set to false using few-shot models
ExplainBot.skip_prompts = True

# t5 configuration file
ExplainBot.t5_config = "./parsing/t5/gin_configs/t5-large.gin"

# User provided prediction model file path
ExplainBot.model_file_path = "./data/diabetesSmall_model_logistic_regression.pkl"

# Seed
ExplainBot.seed = 0

# The dataset to run the conversation on
ExplainBot.dataset_file_path = "./data/diabetesSmall_test.csv"

# The background dataset for the conversation
ExplainBot.background_dataset_file_path = "./data/diabetesSmall_train.csv"
ExplainBot.name = "diabetesSmall"
ExplainBot.instance_type_naming = "patient"

# Dataset feature information
ExplainBot.dataset_index_column = 0
ExplainBot.target_variable_name = "y"
ExplainBot.categorical_features = None
ExplainBot.numerical_features = None
ExplainBot.remove_underscores = True
ExplainBot.actionable_features = ['Glucose', 'BloodPressure', 'Insulin', 'BMI', 'DiabetesPedigreeFunction']

# Explanation Params
Explanation.max_cache_size = 1_000_000

# MegaExplainer Params
MegaExplainer.cache_location = "./cache/diabetesSmall-mega-explainer-tabular.pkl"
MegaExplainer.use_selection = False

# Tabular Dice Params
TabularDice.cache_location = "./cache/diabetesSmall-dice-tabular.pkl"
TabularDice.final_cfe_amount = 3

# Diverse Instances
DiverseInstances.cache_location = "./cache/diabetesSmall-diverse-instances.pkl"
DiverseInstances.instance_amount = 20

# Test Instances
TestInstances.cache_location = "./cache/diabetesSmall-test-instances.pkl"

# Global Explanations
ShapGlobalExplainer.cache_location = "./cache/diabetesSmall-global.pkl"

# Ceteris Paribus
CeterisParibus.cache_location = "./cache/diabetesSmall-ceteris-paribus.pkl"

# Tabular Anchor Params
TabularAnchor.cache_location = "./cache/diabetesSmall-anchor-tabular.pkl"

# Conversation params
Conversation.class_names = {0: "unlikely to have diabetes", 1: "likely to have diabetes"}
Conversation.question_bank_path =  "./data/question_bank.csv"

# Dataset description
DatasetDescription.dataset_objective = "predict whether someone has diabetes"
DatasetDescription.dataset_description = "diabetes prediction"
DatasetDescription.model_description = "gradient boosted tree"

# Feature Tooltip
ExplainBot.feature_tooltip_mapping = {
    "age": "The person's age.",
    "pregnancies": "Number of times pregnant.",
    "glucose": "Plasma glucose concentration after 2 hours in an oral glucose tolerance test.",
    "bloodpressure": "Diastolic blood pressure.",
    "insulin": "The amount of insulin in the blood two hours after eating.",
    "bmi": "Body mass index is a number calculated from weight and height, used to assess if a person's weight is in a healthy range.",
    "diabetespedigreefunction": "A score that represents the likelihood of diabetes based on family history.",
}

# Feature Units
ExplainBot.feature_units_mapping = {
    "age": "years",
    "pregnancies": "times",
    "glucose": "mg/dL",
    "bloodpressure": "mm Hg",
    "insulin": "mu U/ml",
    "bmi": "kg/m^2",
    "diabetespedigreefunction": "score",
}