# ExplainBot Params
# Name of the parsing model: {ucinlp/german-t5-small, ucinlp/german-t5-large}
ExplainBot.parsing_model_name = "nearest-neighbor"

# Set skip_prompts to true for quicker startup for finetuned models
# make sure to set to false using few-shot models
ExplainBot.skip_prompts = True

ExplainBot.t5_config = "./parsing/t5/gin_configs/t5-large.gin"
ExplainBot.seed = 0

ExplainBot.model_file_path = "./data/german_model_short_grad_tree.pkl"
ExplainBot.background_dataset_file_path = "./data/german_train.csv"
ExplainBot.dataset_file_path = "./data/german_test.csv"

ExplainBot.name = "german"

ExplainBot.dataset_index_column = 0
ExplainBot.target_variable_name = "y"
# ExplainBot.categorical_features = ["gender", "foreignworker", "single", "hastelephone", "checkingaccountbalancegreaterorequalto0", "checkingaccountbalancegreaterorequalthan200", "savingsaccountbalancegreaterorequalthan200", "savingsaccountbalancegreaterorequalthan500", "missedpayments", "nocurrentloan", "criticalaccountorloanselsewhere", "otherloansatbank", "otherloansatstore", "hascoapplicant", "hasguarantor", "ownshouse", "rentshouse", "unemployed", "yearsatcurrentjoblessthan1", "yearsatcurrentjobgreaterorequalthan4", "jobclassisskilled"]
# ExplainBot.numerical_features = ["age", "loanduration", "loanamount", "yearsatcurrenthome", "loanrateaspercentofincome", "numberofotherloansatbank", "numberofliableindividuals", 'loanpurposebusiness', 'loanpurposeeducation', 'loanpurposeelectronics', 'loanpurposefurniture', 'loanpurposehomeappliances', 'loanpurposenewcar', 'loanpurposeother', 'loanpurposerepairs', 'loanpurposeretraining', 'loanpurposeusedcar']
ExplainBot.categorical_features = ['Age Group','Gender', 'Job Level', 'Housing Type', 'Saving accounts', 'Checking account', 'Credit Purpose']
ExplainBot.numerical_features = ['Credit amount', 'Credit Duration']
ExplainBot.remove_underscores = True
ExplainBot.categorical_mapping_path = "./data/german_column_id_to_values_mapping.json"

ExplainBot.prompt_metric = "cosine"
ExplainBot.prompt_ordering = "ascending"

# Prompt params
Prompts.prompt_cache_size = 1_000_000
Prompts.prompt_cache_location = "./cache/german-prompts.pkl"
Prompts.max_values_per_feature = 2
Prompts.sentence_transformer_model_name = "all-mpnet-base-v2"
Prompts.prompt_folder = "./explain/prompts"

Prompts.num_per_knn_prompt_template = 1
Prompts.num_prompt_template = 7

# Explanation Params
Explanation.max_cache_size = 1_000_000

# MegaExplainer Params
MegaExplainer.cache_location = "./cache/german-mega-explainer-tabular-logistic-regression.pkl"
MegaExplainer.use_selection = False

# Tabular Dice Params
TabularDice.cache_location = "./cache/german-dice-tabular.pkl"

# Tabular Anchor Params
TabularAnchor.cache_location = "./cache/german-anchor-tabular.pkl"

# Diverse Instances
DiverseInstances.cache_location = "./cache/german-diverse-instances.pkl"

# Conversation params
Conversation.class_names = {0: "bad credit risk", 1: "good credit risk"}
Conversation.question_bank_path =  "./data/question_bank.csv"

# Dataset description
DatasetDescription.dataset_objective = "predict whether someone is good or bad credit risk"
DatasetDescription.dataset_description = "credit risk"
DatasetDescription.model_description = "gradient boosted tree"

# Tool tips
ExplainBot.feature_tooltip_mapping = {0: "The age range to which the applicant belongs.", 'Gender': "The gender of the applicant. (Male / Female)", 'Job Level': "The skill level of the applicant's job, measured on a scale from 0 to 3, with 0 indicating unskilled and 3 indicating highly skilled.",
'Housing Type': "The type of housing the applicant resides in, indicating whether they own or rent.",
'Saving accounts': "The balance in the applicant's savings account, indicating whether they have a balance and, if so, the amount.",
'Checking account': "The balance in the applicant's checking account, indicating whether they have a balance and, if so, the amount.",
'Credit amount': "The requested amount of credit by the applicant.",
'Credit Duration': "The requested duration of the credit by the applicant."
}
