##########################################
# The san francisco crime dataset conversation config
##########################################

# User provided prediction model file path
ExplainBot.model_file_path = "./data/sf_crime/sf_crime_model_rf.pkl"
ExplainBot.encoded_col_mapping_path = "./data/sf_crime/encoded_col_mapping.json"

# Seed
ExplainBot.seed = 0

# The dataset to run the conversation on
ExplainBot.dataset_file_path = "./data/sf_crime/sf_crime_test.csv"

# The background dataset for the conversation
ExplainBot.background_dataset_file_path = "./data/sf_crime/sf_crime_train.csv"
ExplainBot.name = "san francicso crime"
ExplainBot.instance_type_naming = "district"

# Dataset feature information
ExplainBot.dataset_index_column = 0
ExplainBot.target_variable_name = "Crimes"
ExplainBot.categorical_features = ["PdDistrict", "MonthPeriod", "DayOfWeek", "Month", "NFLGameDay"]
ExplainBot.numerical_features = ['AvgTemp']
ExplainBot.remove_underscores = True
ExplainBot.actionable_features = ["PdDistrict", "DayOfWeek", "Month", "NFLGameDay", "AvgTemp"]
ExplainBot.categorical_mapping_path = "./data/sf_crime/categorical_mapping.json"

# Explanation Params
Explanation.max_cache_size = 1_000_000

# MegaExplainer Params
MegaExplainer.cache_location = "./cache/sf_crime-mega-explainer-tabular.pkl"
MegaExplainer.use_selection = False

# Tabular Dice Params
TabularDice.cache_location = "./cache/sf_crime-dice-tabular.pkl"
TabularDice.final_cfe_amount = 3

# Diverse Instances
DiverseInstances.cache_location = "./cache/sf_crime-diverse-instances.pkl"
DiverseInstances.instance_amount = 10

# Test Instances
TestInstances.cache_location = "./cache/sf_crime-test-instances.pkl"

# Global Explanations
ShapGlobalExplainer.cache_location = "./cache/sf_crime-global.pkl"

# Ceteris Paribus
CeterisParibus.cache_location = "./cache/sf_crime-ceteris-paribus.pkl"

# Tabular Anchor Params
TabularAnchor.cache_location = "./cache/sf_crime-anchor-tabular.pkl"

# Conversation params
Conversation.class_names = {0: "low crime rate", 1: "medium crime rate", 2:"high crime rate"}
Conversation.question_bank_path =  "./data/question_bank.csv"

# Dataset description
DatasetDescription.dataset_objective = "predict the level of crime in San Francisco districts."
DatasetDescription.dataset_description = "crime severity prediction"
DatasetDescription.model_description = "random forest model"

# Feature Tooltip
ExplainBot.feature_tooltip_mapping = {
    "pddistrict": "The police department district.",
    "dayofweek": "The day of the week.",
    "month": "The month of the year.",
    "nflgameday": "Indicates whether there is an NFL game on the current day (True/False).",
    "avgtemp": "The average temperature on the current day.",
    "monthperiod": "Indicates whether it is the beginning, mid or end of the month.",
}

# Feature Units
ExplainBot.feature_units_mapping = {
    "pddistrict": "",
    "dayofweek": "",
    "month": "",
    "nflgameday": "",
    "avgtemp": "°C",
    "monthperiod": "",
}